# Вычислить число c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
pi = 3.1415926535
n = int(input("Введите число знаков после запятой: "))
print(round(pi, n))
